from __future__ import print_function
from smartcard.CardType import AnyCardType
from smartcard.CardRequest import CardRequest
from smartcard.CardConnectionObserver import CardConnectionObserver
from smartcard.util import toHexString

SELECT = [0x00, 0xA4, 0x00, 0x00, 0x02]
MUA = [0x00, 0x82, 0x00, 0x00, 0x10]
WRITE1= [0x00, 0xD0, 0x00, 0x00]
WRITE2 = [0x00, 0xD0, 0x00, 0x1B] 
READ = [0x00, 0xB0, 0x00, 0x00]
ENCRIPT= [0x51, 0x33, 0x00, 0x00]
length= [0x36]

NIM = [0x31,0x31,0x30,0x32,0x31,0x35,0x30,0x32,0x33,0x32]
KODE1_PRESENSI= [0x45,0x4C,0x48,0x34,0x41,0x33,0x00,0x00,0x00]
KODE2_PRESENSI= [0x45,0x4C,0x48,0x34,0x44,0x33,0x00,0x00,0x00]

GR_SC = [0x00, 0xC0, 0x00, 0x00]
GC_SC=	[0x00, 0x84, 0x00, 0x00, 0x01, 0x07]
GU_SC = [0x00, 0xCA, 0x00, 0x00, 0x07]
MF_SC = [0x3F, 0x00]
DF_SC = [0x40, 0x00]
EF_SC = [0x40, 0x01]
DF_SCM= [0x50, 0x00]
EF_SCMN= [0x50, 0x01]
EF_SCMP= [0x50, 0x02]

MF_SAM = [0x3F, 0x00]
DF_SAM = [0x40, 0x00]
EF_SAM = [0x40, 0x02]
LK_SAM = [0x51, 0x36, 0x03, 0x83, 0x08]
GC_SAM = [0x00, 0x84, 0x00, 0x00, 0x10]
GR_SAM = [0x00, 0xC0, 0x00, 0x00, 0x10]
WK_SAM = [0x07]

Length_NIP = 16
Length_Nama = 32
Length_Kode = 6
Length_NIM = 16
Length_Kode_Presensi = 9

observer = TracerAndSELECTInterpreter()
cardservice.connection.addObserver(observer)
cardservice.connection.connect()

def writemahasiswa():
start=time.time()

#select mf kartu dosen
apdu = SELECT + MF_SC
response, sw1, sw2 = cardservice0.connection.transmit(apdu)

#select df kartu dosen
apdu = SELECT + DF_SC
response, sw1, sw2 = cardservice0.connection.transmit(apdu)

#select ef kartu dosen
apdu = SELECT + EF_SC
response, sw1, sw2 = cardservice0.connection.transmit(apdu)

#read data dosen
apdu = READ + length
response, sw1, sw2 = cardservice1.connection.transmit(apdu)

end=time.time()
print(end - start)